services:
  db:
    image: postgres:15
    environment:
      POSTGRES_USER: posgresql
      POSTGRES_PASSWORD: Admin123!
      POSTGRES_DB: Dashboard
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./datasets:/app/datasets

  dashboard:
    build: .
    ports:
      - "8000:8000"
    volumes:
      - .:/app
      - /app/__pycache__
    environment:
      - PYTHONUNBUFFERED=1
      - SHINY_DEV_MODE=1
    command: shiny run shiny_app:app --host 0.0.0.0 --port 8000 --reload

volumes:
  postgres_data: